<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\..\Assets\XLN.Game.Common</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;DEBUG;NET45</DefineConstants>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>../bin/mac/thrift -r --gen csharp ../XLNProtocol/thrift/ActorService.thrift</command>
        </Command>
        <Command>
          <type>Clean</type>
          <command>rm -rf gen-csharp</command>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>../bin/mac/thrift -r --gen csharp ../XLNProtocol/thrift/NetworkService.thrift</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Assets\XLN.Game.Common</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="gen-csharp\TestMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Interface\" />
    <Folder Include="Thrift\" />
    <Folder Include="Utils\" />
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\thrift\lib\csharp\src\Thrift.45.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
  </ItemGroup>
</Project>
